#!/bin/bash

#BSUB -n 1  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=2000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-4]"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

docs=(`ls docs/*.SraRunInfo.txt`)
links=(`cut -f 10 ${docs[$i]} | tail -n +2`)
sub_dir=(`ls docs/*.SraRunInfo.txt | perl -p -e 's{.+/(.+?.seq).+}{$1}'`)
out=data/${sub_dir[$i]}

mkdir -p $out 

for j in ${links[@]}
do
   wget  -t 3   -c  --directory-prefix  $out  $j &
done

