#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=8000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-4]%30"
#BSUB -q long   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(39527)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load sratoolkit/2.10.8

out_dir=data.fastq.gz
mkdir -p ${out_dir}

sub_dir=(`ls docs/*.SraRunInfo.txt | perl -p -e 's{.+/(.+?.seq).+}{$1}'`)
sra_acc=(`cat docs/${sub_dir[$i]}/sra.list`)

for j in ${sra_acc[@]}
   fasterq-dump --outdir  ${out_dir}  --threads 4  --split-files  ${j}
   OUT=$?
   name=`basename "${j}"`
   if [ $OUT -eq 0 ];then
       echo "rm -rf ${j}"

       rm -rf ${j}

       ## process read 1 to extract Cell barcode and UMIs
       ## compress reads to fastq.gz  
       
       for k in ${out_dir}/${name}*.fastq
       do
           awk '{if (NR % 4 == 1){print $1} else if (NR % 4 == 3) {print "+"} else {print}}'  $k | gzip -f -9 > $k.gz
           OUT1=$?
           if [  $OUT1 -eq 0 ];then
              echo "rm -rf ${k}"
              rm -rf ${k}
           fi
        done
   fi


