#!/bin/bash

#BSUB -n 1  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 5G
#BSUB -W 2:00 #limit the job to be finished in 12 hours
#BSUB -J "star[1-3]%50"
#BSUB -q short   # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(1040379)"

i=$(($LSB_JOBINDEX- 1))

source ~/work/mccb/bin/miniconda2/etc/profile.d/conda.sh
conda activate

module load samtools/1.9
module load perl/5.18.1

gtf=(`ls docs/001.HeLa.expressed.tx.gtf `)
name=(`ls docs/001.HeLa.expressed.tx.gtf | perl -p -e 's{.+/(.+?).expressed.tx.gtf}{$1}'`)

awk 'BEGIN{FS=OFS="\t"} $3 == "transcript"  {$9 = gensub(/gene_id "([^"]+).+?transcript_id "([^"]+).+?gene_name "([^"]+).+/, "\\2\t\\1", "g", $9); print $9}'  ${gtf[$i]} > docs/${name[$i]}.Tx.gene.mapping  



