#!/bin/bash

#BSUB -n 1  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=16000] # ask for memory 5G
#BSUB -R "select[rh=8]"
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "star[1-24]%50"
#BSUB -q long    # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -w "done(9407600)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs
#source ~/work/mccb/bin/miniconda2/etc/profile.d/conda.sh
#conda activate seurat4

set -e 
set -u
set -o pipefail

outdir=results/045.InPAS.out/4.HeLa.PE.RNA-seq
utr3=results/045.InPAS.out/4.HeLa.PE.RNA-seq/01.3UTR.annotation.RDS
sqlite_db=results/045.InPAS.out/4.HeLa.PE.RNA-seq/InPAS_hugeData.sqlite
TxDb=human_gencode_v34/002.Hela.expressed/Hela.expressed.gencode.v34.refiltered.TxDb.sqlite

seqname=(`cat ${outdir}/02.seqnames.txt`)

singularity exec  ~/bioc_sandbox/  Rscript --vanilla scripts_hela/019.setup.CPssearch.R \
        --TxDb=${TxDb}  \
        --seqname=${seqname[$i]}  \
        --utr3=${utr3} \
        --outdir=${outdir}  \
        --sqlite_db=${sqlite_db}
