#!/bin/bash

#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=2000] # ask for memory 5G
#BSUB -R "select[rh=8]"
#BSUB -W 4:00 #limit the job to be finished in 12 hours
#BSUB -J "star[1]%50"
#BSUB -q short    # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -w "done(140649)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

#source ~/work/mccb/bin/miniconda2/etc/profile.d/conda.sh
#conda activate seurat4

set -e 
set -u
set -o pipefail

utr3=results/014.InPAS.out/01.3UTR.annotation.RDS
sqlite_db=results/014.InPAS.out/InPAS_hugeData.sqlite
outdir=results/014.InPAS.out

time singularity exec  ~/bioc_sandbox/ Rscript --vanilla scripts/018.get.chr.R \
        --outdir=${outdir}  \
        --sqlite_db=${sqlite_db} \
        --utr3=${utr3}
