#!/bin/bash

#BSUB -n 1 # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=32000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastqc[101-144]%50"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(389140)"

i=$(($LSB_JOBINDEX- 1))

mkdir -p logs

module load  jdk/1.8.0_77 
PICARD=~/work/mccb/bin/picard-2.9.0/picard.jar

bam=(`ls  KIRC_BAM/*.bam`)
name=(`ls  KIRC_BAM/*.bam | perl -p -e 's{.+/(.+?).bam}{$1}'`)

out=results/01.fastq.out/KIRC
mkdir -p $out

java -jar -Xmx30G -Djava.io.tmpdir=$TMPDIR  $PICARD SamToFastq \
     I=${bam[$i]} \
     FASTQ=$out/${name[$i]}_R1.fq.gz \
     SECOND_END_FASTQ=$out/${name[$i]}_R2.fq.gz
