#!/bin/bash

#BSUB -n 4  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=4000] # ask for memory 5G
#BSUB -W 8:00 #limit the job to be finished in 12 hours
#BSUB -J "fastp[1-52]"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
##BSUB -w "done(5423513)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load perl/5.18.1

in=data.fastq.gz
fastq_1=(`ls $in/*_1.fastq.gz`)
fastq_2=(`ls $in/*_2.fastq.gz`)
name=(`ls $in/*_1.fastq.gz | perl -p -e 's{.+/(.+?)_1.fastq.gz}{$1}'`)
adapter=~/arthur_mercurio/Haibo/InPAS/docs_2/adapter.fa

out=trimmed.data
mkdir -p $out

fastp  --in1   ${fastq_1[$i]}  --in2  ${fastq_2[$i]} \
       --out1   $out/${name[$i]}_R1.fastq.gz --out2   $out/${name[$i]}_R2.fastq.gz \
       --unpaired1  $out/${name[$i]}.SE.fastq.gz  --unpaired2 $out/${name[$i]}.SE.fastq.gz \
       --cut_tail  --cut_tail_window_size 4 --cut_tail_mean_quality  10 \
       --cut_front  --cut_front_window_size 1 --cut_front_mean_quality 3 \
       --adapter_fasta  $adapter --thread 4  \
       --length_required  25  \
       --json  $out/${name[$i]}.json  --html  $out/${name[$i]}.html
