#!/bin/bash

#BSUB -n 1  # minmal numbers of processors required for a parallel job
#BSUB -R rusage[mem=32000] # ask for memory 5G
#BSUB -W 24:00 #limit the job to be finished in 12 hours
#BSUB -J "fastQC[1-4]"
#BSUB -q long  # which queue we want to run in
#BSUB -o logs/out.%J.%I.txt # log
#BSUB -e logs/err.%J.%I.txt # error
#BSUB -R "span[hosts=1]" # All hosts on the same chassis"
#BSUB -w "done(957157)"

i=$(($LSB_JOBINDEX- 1))
mkdir -p logs

module load bbmap/38.34

in=trimmed.data/4.HeLa.PE.RNA-seq
R1=(`ls $in/*_R1.fastq.gz`)
R2=(`ls $in/*_R2.fastq.gz`)
SE=(`ls $in/*SE.fastq.gz`)

name=(`ls $in/*_R1.fastq.gz | perl -p -e 's{.+/(.+?)_R1.fastq.gz}{$1}g'`)
sub_dir=(`ls $in/*_R1.fastq.gz | perl -p -e 's{.+/(.+)/.+}{$1}g'`)

out=clean.data/${sub_dir[$i]}
mkdir -p $out

## using BBmap to re-pair the trimmed reads
repair.sh in1=${R1[$i]} in2=${R2[$i]} \
          out1=${out}/${name[$i]}_R1.fastq.gz  out2=${out}/${name[$i]}_R2.fastq.gz \
          outs=${out}/${name[$i]}.SE.fastq.gz  \
          repair   ziplevel=9   -Xmx32G 

## pool single end reads together
cat ${SE[$i]} >>  ${out}/${name[$i]}.SE.fastq.gz


